{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Import Settings:}
{\author Habib}
{\*\company John Wiley and Sons, Inc.}}\margl1440\margr1440\vieww12840\viewh15080\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Import Settings: \
Base Settings: Brownstone Default\
Highest Answer Letter: D\
Multiple Keywords in Same Paragraph: No\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Chapter: Chapter 1\
\
\
\
Multiple Choice\
\
1.  In what way is an operating system like a government?\
A)  It seldom functions correctly.\
B)  It creates an environment within which other programs can do useful work.\
C)  It performs most useful functions by itself.\
D)  It is always concerned primarily with the individual's needs.\
\
Ans:  B\
Section 1.1\
Difficulty: Easy\
\
2.  ____ operating systems are designed primarily to maximize resource utilization.\
A)  PC\
B)  Handheld computer\
C)  Mainframe\
D)  Network\
\
Ans:  C\
Feedback: 1.1.1\
Difficulty: Easy\
\
3.  The most common secondary storage device is ____.\
A)  random access memory\
B)  solid state disks\
C)  tape drives\
D)  magnetic disk\
\
Ans:  D\
Feedback: 1.2.2\
Difficulty: Easy\
\
\
\
4.  Which of the following would lead you to believe that a given system is an SMP-type system?\
A)  Each processor is assigned a specific task.\
B)  There is a boss\'96worker relationship between the processors.\
C)  Each processor performs all tasks within the operating system.\
D)  None of the above\
\
Ans:  C\
Feedback: 1.3.2\
Difficulty: Medium\
\
5.  A ____ can be used to prevent a user program from never returning control to the operating system.\
A)  portal\
B)  program counter\
C)  firewall\
D)  timer\
\
Ans:  D\
Feedback: 1.5.2\
Difficulty: Medium\
\
6.  Embedded computers typically run on a ____ operating system.\
A)  real-time\
B)  Windows XP\
C)  network\
D)  clustered\
\
Ans:  A\
Feedback: 1.11.8\
Difficulty: Medium\
\
7.  Bluetooth and 802.11 devices use wireless technology to communicate over several feet, in essence creating a ____.\
A)  local-area network\
B)  wide-area network\
C)  small-area network\
D)  metropolitan-area network\
\
Ans:  C\
Feedback: 1.11.3\
Difficulty: Easy\
\
\
\
8.  A clustered system ____.\
A)  gathers together multiple CPUs to accomplish computational work\
B)  is an operating system that provides file sharing across a network\
C)  is used when rigid time requirements are present\
D) can only operate one application at a time\
\
Ans:  A\
Feedback: 1.3.3\
Difficulty:  Easy\
\
\
\
9.  Which of the following is a property of peer-to-peer systems?\
A)  Clients and servers are not distinguished from one another.\
B)  Separate machines act as either the client of the server but not both.\
C)  They do not offer any advantages over traditional client-server systems.\
D)  They suffer from the server acting as the bottleneck in performance.\
\
Ans:  A\
Feedback: 1.11.5\
Difficulty: Easy\
\
\
\
10.  Two important design issues for cache memory are ____.\
A)  speed and volatility\
B)  size and replacement policy\
C)  power consumption and reusability\
D)  size and access privileges\
\
Ans:  B\
Feedback: 1.8.3\
Difficulty: Medium\
\
\
\
11. What are some  other terms for kernel mode?\
A) supervisor mode\
B) system mode\
C) privileged mode\
D) All of the above\
\
Ans: D\
Feedback: 1.5.1\
Difficulty: Easy\
\
\
\
12. Which of the following statements concerning open source operating systems is true?\
A) Solaris is open source.\
B) Source code is freely available.\
C) They are always more secure than commercial, closed systems.\
D) All open source operating systems share the same set of goals.\
\
Ans: B\
Feedback: 1.12\
Difficulty: Medium\
\
\
\
13. Which of the following operating systems is not open source?\
A) Windows \
B) BSD UNIX\
C) Linux\
D) PCLinuxOS\
\
Ans: A\
Feedback: 1.12\
Difficulty: Medium\
\
\
\
14. A _____ provides a file-system interface which allows clients to create and modify files.\
A) compute-server system\
B) file-server system\
C) wireless network\
D) network computer\
\
Ans: B\
Difficulty: Easy\
Feedback: 1.11.4\
\
\
\
15. A ____ is a custom build of the Linux operating system\
A) LiveCD\
B) installation\
C) distribution\
D) VMWare Player\
\
Ans: C\
Difficulty: Easy\
Feedback: 1.12.2\
\
\
\
16. __________ is a set of software frameworks that provide additional services to application developers.\
A) System programs\
B) Virtualization\
C) Cloud computing\
D) Middleware\
\
Ans: D\
Difficulty: Medium\
Feedback: 1.1.3\
\
\
\
17. What statement concerning privileged instructions is considered false?\
A) They may cause harm to the system.\
B) They can only be executed in kernel mode.\
C) They cannot be attempted from user mode.\
D) They are used to manage interrupts.\
\
Ans: C\
Difficulty: Hard\
Feedback: 1.5.1\
\
\
\
18. Which of the following statements is false?\
A) Mobile devices must be concerned with power consumption.\
B) Mobile devices can provide features that are unavailable on desktop or laptop computers. \
C) The difference in storage capacity between a mobile device and laptop is shrinking.  \
D) Mobile devices usually have fewer processing cores than a standard desktop computer.\
\
Ans: C\
Difficulty: Medium\
Feedback:1.11.2\
\
\
\
19. A(n) ________ is the unit of work in a system.\
A) process\
B) operating system\
C) timer\
D) mode bit\
\
Ans: A\
Difficulty:Medium\
Feedback:1.6\
\
\
\
20. The two separate modes of operating in a system are\
A) supervisor mode and system mode\
B) kernel mode and privileged mode\
C) physical mode and logical mode\
D) user mode and kernel mode\
\
Ans: D\
Difficulty:Medium\
Feedback: 1.5.1\
\
\
\
Essay\
\
\
\
21.  Explain why an operating system can be viewed as a resource allocator.\
\
Ans:  A computer system has many resources that may be required to solve a problem: CPU time, memory space, file-storage space, I/O devices, and so on. The operating system acts as the manager of these resources.  Facing numerous and possibly conflicting requests for resources, the operating system must decide how to allocate them to specific programs and users so that it can operate the computer system efficiently and fairly. \
Feedback: 1.1.2\
Difficulty: Medium\
\
\
\
22.  Explain the purpose of an interrupt vector.\
\
Ans: The interrupt vector is merely a table of pointers to specific interrupt-handling routines. Because there are a fixed number of interrupts, this table allows for more efficient handling of the interrupts than with a general-purpose, interrupt-processing routine.\
Feedback: 1.2.1\
Difficulty: Medium\
\
\
\
23. What is a bootstrap program, and where is it stored?\
\
Ans: A bootstrap program is the initial program that the computer runs when it is powered up or rebooted. It initializes all aspects of the system, from CPU registers to device controllers to memory contents. Typically, it is stored in read-only memory (ROM) or electrically erasable programmable read-only memory (EEPROM), known by the general term firmware, within the computer hardware. \
Feedback: 1.2.1\
Difficulty: Medium\
\
\
\
24. What role do device controllers and device drivers play in a computer system?\
\
Ans: A general-purpose computer system consists of CPUs and multiple device controllers that are connected through a common bus. Each device controller is in charge of a specific type of device. The device controller is responsible for moving the data between the peripheral devices that it controls and its local buffer storage. Typically, operating systems have a device driver for each device controller. This device driver understands the device controller and presents a uniform interface for the device to the rest of the operating system.\
Feedback: 1.2.1\
Difficulty: Medium\
\
\
\
25. Why are clustered systems considered to provide high-availability service?\
\
Ans: Clustered systems are considered high-availability in that these types of systems have redundancies capable of taking over a specific process or task in the case of a failure. The redundancies are inherent due to the fact that clustered systems are composed of two or more individual systems coupled together.\
Feedback: 1.3.3\
Difficulty: Medium\
\
\
\
26. Describe the differences between physical, virtual, and logical memory.\
\
Ans: Physical memory is the memory available for machines to execute operations (i.e., cache, random access memory, etc.). Virtual memory is a method through which programs can be executed that requires space larger than that available in physical memory by using disk memory as a backing store for main memory. Logical memory is an abstraction of the computer\'92s different types of memory that allows programmers and applications a simplified view of memory and frees them from concern over memory-storage limitations.\
Feedback: 1.4\
Difficulty: Medium\
\
\
\
27.  Describe the operating system's two modes of operation.\
\
Ans: In order to ensure the proper execution of the operating system, most computer systems provide hardware support to distinguish between user mode and kernel mode. A mode bit is added to the hardware of the computer to indicate the current mode: kernel (0) or user (1).  When the computer system is executing on behalf of a user application, the system is in user mode. However, when a user application requests a service from the operating system (via a system call), it must transition from user to kernel mode to fulfill the request.\
Feedback: 1.5.1\
Difficulty: Medium\
\
\
\
28.  Explain cache coherency.\
\
Ans: In multiprocessor environments, two copies of the same data may reside in the local cache of each CPU. Whenever one CPU alters the data, the cache of the other CPU must receive an updated version of this data. Cache coherency involves ensuring that multiple caches store the most updated version of the stored data.\
Feedback: 1.8.3\
Difficulty: Medium\
\
\
\
29. Why is main memory not suitable for permanent program storage or backup purposes? Furthermore, what is the main disadvantage to storing information on a magnetic disk drive as opposed to main memory?\
\
Ans: Main memory is a volatile memory in that any power loss to the system will result in erasure of the data stored within that memory. While disk drives can store more information permanently than main memory, disk drives are significantly slower.\
Feedback: 1.2\
Difficulty: Hard\
\
\
\
30. Describe the compute-server and file-server types of server systems.\
\
Ans: The compute-server system provides an interface to which a client can send a request to perform an action (for example, read data from a database); in response, the server executes the action and sends back results to the client. The file-server system provides a file-system interface where clients can create, update, read, and delete files. An example of such a system is a Web server that delivers files to clients running Web browsers.\
Feedback: 1.11.4\
Difficulty: Medium\
\
\
\
31. Computer systems can be divided into four approximate components. What are they?\
\
Ans: Hardware, operating system, application programs, and users.\
Feedback: 1.1\
Difficulty: Easy  \
\
\
\
32. Distinguish between system and application programs.\
\
Ans: System programs are not part of the kernel, but still are associated with the operating system. Application programs are not associated with the operating of the system.\
Feedback: 1.1.3\
Difficulty: Easy\
\
\
\
33. Describe why direct memory access (DMA) is considered an efficient mechanism for performing I/O.\
\
Ans: DMA is efficient for moving large amounts of data between I/O devices and main memory. It is considered efficient because it removes the CPU from being responsible for transferring data. DMA instructs the device controller to move data between the devices and main memory.\
Feedback: 1.2.3\
Difficulty: Medium\
\
\
\
34. Describe why multi-core processing is more efficient than placing each processor on its own chip.\
\
Ans: A large reason why it is more efficient is that communication between processors on the same chip is faster than processors on separate chips.\
Feedback: 1.3.2\
Difficulty: Medium\
\
\
\
35. Distinguish between uniform memory access (UMA) and non-uniform memory access (NUMA) systems.\
\
Ans: On UMA systems, accessing RAM takes the same amount of time from any CPU. On NUMA systems, accessing some parts of memory may take longer than accessing other parts of memory, thus creating a performance penalty for certain memory accesses.\
Feedback: 1.3.2\
Difficulty: Medium \
\
\
\
36. Explain the difference between singly, doubly, and circularly linked lists.\
\
Ans: A singly linked list is where each item points to its successor. A doubly linked\
linked list allows an item to point to its predecessor or successor. A circularly linked\
list is the where the last element points back to the first.\
Feedback:1.10.1\
Difficulty:Easy\
\
\
\
37. What two operating systems currently dominate mobile computing?\
\
Ans: Apple's iOS and Google's Android\
Feedback:1.11.2\
Difficulty:Easy \
\
\
\
38. Explain the difference between protection and security.\
\
Ans: Protection is concerned with controlling the access of processes or users to the resources of the computer system. The role of security is to defend the system from internal or external attacks.\
Feedback: 1.9\
Difficulty: Medium \
\
\
\
39. Distinguish mobile computing from traditional desktop computing.\
\
Ans: Mobile computing takes place on handheld devices and tablets. Because these devices are portable and lightweight, they typically do not have the processing power and storage capacity of desktop systems. However, features such as GPS and accelerometers have allowed mobile devices to provide functionality that is unavailable to desktop systems.\
Feedback: 1.11.2\
Difficulty: Medium\
\
\
\
40. Describe cloud computing.\
\
Ans: Cloud computing is a type of computing that delivers computing,storage, and application services across a network. Cloud computing often uses virtualization to provide its functionality. There are many different types of cloud environments, as well as services offered. Cloud computing may be either public, private, or a hybrid of the two. Additionally, cloud computing may offer applications, platforms, or system infrastructures. \
Feedback:1.11.7\
Difficulty: Hard\
\
\
\
True/False\
\
\
41.  The operating system kernel consists of all system and application programs in a computer.\
\
Ans:  False\
Feedback: 1.1.3\
Difficulty: Easy\
\
\
\
42.  Flash memory is slower than DRAM but needs no power to retain its contents.\
\
Ans:  True\
Feedback: 1.2.2\
Difficulty: Easy\
\
\
\
43.  A system call is triggered by hardware.\
\
Ans:  False\
Feedback: 1.5.1\
Difficulty: Easy\
\
\
\
44.  UNIX does not allow users to escalate privileges to gain extra permissions for a restricted activity.\
\
Ans:  False\
Feedback: 1.9\
Difficulty: Medium\
\
\
\
45.  Processors for most mobile devices run at a slower speed than a processor in a desktop PC.\
\
Ans:  True\
Feedback: 1.11.2\
Difficulty: Medium\
\
\
\
46. Interrupts may be triggered by either hardware of software\
\
Ans: True\
Feedback: 1.2.1\
Difficulty: Medium\
\
\
\
47. A dual-core system requires each core has its own cache memory.\
\
Ans: False\
Feedback: 1.3.2\
Difficulty: Easy\
\
\
\
48. Virtually all modern operating systems provide support for SMP\
\
Ans: True\
Feedback: 1.3.2\
Difficulty: Easy\
\
\
\
49. All computer systems have some sort of user interaction.\
\
Ans: False\
Feedback: 1.1.1\
Difficulty:Medium\
\
\
\
50. Solid state disks are generally faster than magnetic disks.\
\
Ans: True\
Feedback: 1.2.2\
Difficulty: Easy\
\
\
\
51. Solid state disks are considered volatile storage.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 Ans: False\
Feedback: 1.2.2\
Difficulty: Medium\
\
\
\
52. There is no universally accepted definition of an operating system.\
\
Ans:True\
Feedback:1.1.3\
Difficulty:Medium\
\
\
\
21.
\f2 \'b8\'d1\uc0\u37322 \u20026 \'a4\'b0\'a4\'5c\'a5\'69\'a5\'48\u23558 \'be\'de\'a7\'40\'a8\'74\u32479 \u35270 \u20026 \u36164 \'b7\'bd\'a4\'c0\'b0\'74\'be\'b9\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\uc0\u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a6\'b3\u35768 \'a6\'68\u36164 \'b7\'bd\'a5\'69\'af\'e0\'bb\'dd\'ad\'6e\'b8\'d1\u20915 \u38382 \u39064 \'a1\'47
\f1 CPU
\f2 \uc0\u26102 \u38388 \'a1\'41\u20869 \'a6\'73\'aa\'c5\u38388 \'a1\'41\'a4\'e5\'a5\'f3\'a6\'73\u20648 \'aa\'c5\u38388 \'a1\'41
\f1 I / O
\f2 \uc0\u35774 \u22791 \'b5\'a5\'a1\'43\'be\'de\'a7\'40\'a8\'74\u32479 \'a5\'52\u24403 \u36825 \'a8\'c7\u36164 \'b7\'bd\'aa\'ba\'ba\'de\'b2\'7a\'aa\'cc\'a1\'43\'ad\'b1\u23545 \u20247 \'a6\'68\'a5\'42\'a5\'69\'af\'e0\'ac\'db\'a4\'ac\u20914 \'ac\'f0\'aa\'ba\u36164 \'b7\'bd\u35831 \'a8\'44\'a1\'41\'be\'de\'a7\'40\'a8\'74\u32479 \'a5\'b2\u39035 \u20915 \'a9\'77\'a6\'70\'a6\'f3\u23558 \'a5\'a6\u20204 \'a4\'c0\'b0\'74\u32473 \'af\'53\'a9\'77\'b5\'7b\'a7\'c7\'a9\'4d\'a5\'ce\u25143 \'a1\'41\'a5\'48\'ab\'4b\'a5\'a6\'a5\'69\'a5\'48\'a6\'b3\'ae\'c4\'a9\'4d\'a4\'bd\'a5\'ad\'a6\'61\'be\'de\'a7\'40\u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.1.2\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
22.
\f2 \'b8\'d1\uc0\u37322 \'a4\'a4\u26029 \'a6\'56\'b6\'71\'aa\'ba\'a5\'d8\'aa\'ba\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'a4\'a4\uc0\u26029 \'a6\'56\'b6\'71\'a5\'75\'ac\'4f\'a4\'40\u20010 \'ab\'fc\'a6\'56\'af\'53\'a9\'77\'a4\'a4\u26029 \u22788 \'b2\'7a\'a8\'d2\'b5\'7b\'aa\'ba\'ab\'fc\u38024 \'aa\'ed\'a1\'43\'a5\'d1\'a4\'5f\'a6\'73\'a6\'62\'a9\'54\'a9\'77\u25968 \'b6\'71\'aa\'ba\'a4\'a4\u26029 \'a1\'41\'a6\'5d\'a6\'b9\'c9\'4f\'b3\'71\'a5\'ce\'aa\'ba\'a4\'a4\u26029 \u22788 \'b2\'7a\'b5\'7b\'a7\'c7\'ac\'db\'a4\'f1\'a1\'41\u35813 \'aa\'ed\'a4\'b9\u35768 \'a7\'f3\'a6\'b3\'ae\'c4\'a6\'61\u22788 \'b2\'7a\'a4\'a4\u26029 \'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.2.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
23.
\f2 \'a4\'b0\'a4\'5c\'ac\'4f\'a4\'de\uc0\u23548 \'b5\'7b\'a7\'c7\'a1\'41\'a5\'a6\'a6\'73\u20648 \'a6\'62\'ad\'fe\'a8\'bd\'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'a4\'de\uc0\u23548 \'b5\'7b\'a7\'c7\'ac\'4f\u35745 \'ba\'e2\'c9\'f3\'a6\'62\'a5\'5b\u30005 \'a9\'ce\'ad\'ab\'b7\'73\u21551 \u21160 \u26102 \u36816 \'a6\'e6\'aa\'ba\'aa\'ec\'a9\'6c\'b5\'7b\'a7\'c7\'a1\'43\'a5\'a6\'aa\'ec\'a9\'6c\'a4\'c6\'a4\'46\'a8\'74\u32479 \'aa\'ba\'a9\'d2\'a6\'b3\'a4\'e8\'ad\'b1\'a1\'41\u20174 
\f1 CPU
\f2 \'b1\'48\'a6\'73\'be\'b9\'a8\'ec\uc0\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'a6\'41\'a8\'ec\'a6\'73\u20648 \'be\'b9\u20869 \'ae\'65\'a1\'43\'b3\'71\'b1\'60\'a1\'41\'a5\'a6\'a6\'73\u20648 \'a6\'62\u35745 \'ba\'e2\'c9\'f3\'b5\'77\'a5\'f3\u20869 \'aa\'ba\'b3\'71\'a5\'ce\u26415 \u35821 \'a9\'54\'a5\'f3\'a4\'77\'aa\'be\'aa\'ba\'a5\'75\u35835 \'a6\'73\u20648 \'be\'b9\'a1\'5d
\f1 ROM
\f2 \'a1\'5e\'a9\'ce\uc0\u30005 \'a5\'69\'c0\'bf\'b0\'a3\'a5\'69\u32534 \'b5\'7b\'a5\'75\u35835 \'a6\'73\u20648 \'be\'b9\'a1\'5d
\f1 EEPROM
\f2 \'a1\'5e\'a4\'a4\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.2.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
24.
\f2 \uc0\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'a9\'4d\u35774 \u22791 \u39537 \u21160 \'b5\'7b\'a7\'c7\'a6\'62\u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a4\'a4\'a7\'ea\'ba\'74\'a4\'b0\'a4\'5c\'a8\'a4\'a6\'e2\'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'b3\'71\'a5\'ce\uc0\u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a5\'d1
\f1 CPU
\f2 \'a9\'4d\'b3\'71\uc0\u36807 \'a4\'bd\'a6\'40\u24635 \u32447 \u36830 \'b1\'b5\'aa\'ba\'a6\'68\u20010 \u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\u32452 \'a6\'a8\'a1\'43\'a8\'43\u20010 \u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\u36127 \u36131 \'af\'53\'a9\'77\u31867 \'ab\'ac\'aa\'ba\u35774 \u22791 \'a1\'43\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\u36127 \u36131 \'a6\'62\'a8\'e4\'b1\'b1\'a8\'ee\'aa\'ba\'a5\'7e\u22260 \u35774 \u22791 \'a9\'4d\'a8\'e4\'a5\'bb\'a6\'61\u32531 \u20914 \'a6\'73\u20648 \'be\'b9\'a4\'a7\u38388 \'b2\'be\u21160 \u25968 \'d5\'75\'a1\'43\'b3\'71\'b1\'60\'a1\'41\'be\'de\'a7\'40\'a8\'74\u32479 \'a8\'e3\'a6\'b3\'a5\'ce\'a4\'5f\'a8\'43\u20010 \u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'aa\'ba\u35774 \u22791 \u39537 \u21160 \'b5\'7b\'a7\'c7\'a1\'43\'a6\'b9\u35774 \u22791 \u39537 \u21160 \'b5\'7b\'a7\'c7\'a4\'46\'b8\'d1\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'a1\'41\'a6\'7d\u20026 \u35774 \u22791 \'b4\'a3\'a8\'d1\'c9\'4f\'be\'de\'a7\'40\'a8\'74\u32479 \'a8\'e4\'a7\'45\'b3\'a1\'a4\'c0\'aa\'ba\u32479 \'a4\'40\'b1\'b5\'a4\'66\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.2.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
25.
\f2 \uc0\u20026 \'a4\'b0\'a4\'5c\u35748 \u20026 \'b6\'b0\'b8\'73\'a8\'74\u32479 \'b4\'a3\'a8\'d1\'b0\'aa\'a5\'69\'a5\'ce\'a9\'ca\'aa\'41\u21153 \'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'b8\'73\'b6\'b0\'a8\'74\uc0\u32479 \'b3\'51\u35748 \u20026 \'ac\'4f\'b0\'aa\'a5\'69\'a5\'ce\'a9\'ca\'a1\'41\'a6\'5d\u20026 \u36825 \'a8\'c7\u31867 \'ab\'ac\'aa\'ba\'a8\'74\u32479 \'a8\'e3\'a6\'b3\'af\'e0\u22815 \'a6\'62\u21457 \'a5\'cd\'ac\'47\'bb\'d9\u26102 \'b1\'b5\'ba\'de\'af\'53\'a9\'77\u36807 \'b5\'7b\'a9\'ce\'a5\'f4\u21153 \'aa\'ba\'a4\'be\'a7\'45\'a1\'43\'a4\'be\'a7\'45\'ac\'4f\'a9\'54\'a6\'b3\'aa\'ba\'a1\'41\'a6\'5d\u20026 \'b6\'b0\'b8\'73\'a8\'74\u32479 \'a5\'d1\'bd\'a2\'a6\'58\'a6\'62\'a4\'40\'b0\'5f\'aa\'ba\u20004 \u20010 \'a9\'ce\'a6\'68\u20010 \u21333 \u29420 \'a8\'74\u32479 \u32452 \'a6\'a8\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.3.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
23.
\f2 \'a4\'b0\'a4\'5c\'ac\'4f\'a4\'de\uc0\u23548 \'b5\'7b\'a7\'c7\'a1\'41\'a5\'a6\'a6\'73\u20648 \'a6\'62\'ad\'fe\'a8\'bd\'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'a4\'de\uc0\u23548 \'b5\'7b\'a7\'c7\'ac\'4f\u35745 \'ba\'e2\'c9\'f3\'a6\'62\'a5\'5b\u30005 \'a9\'ce\'ad\'ab\'b7\'73\u21551 \u21160 \u26102 \u36816 \'a6\'e6\'aa\'ba\'aa\'ec\'a9\'6c\'b5\'7b\'a7\'c7\'a1\'43\'a5\'a6\'aa\'ec\'a9\'6c\'a4\'c6\'a4\'46\'a8\'74\u32479 \'aa\'ba\'a9\'d2\'a6\'b3\'a4\'e8\'ad\'b1\'a1\'41\u20174 
\f1 CPU
\f2 \'b1\'48\'a6\'73\'be\'b9\'a8\'ec\uc0\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'a6\'41\'a8\'ec\'a6\'73\u20648 \'be\'b9\u20869 \'ae\'65\'a1\'43\'b3\'71\'b1\'60\'a1\'41\'a5\'a6\'a6\'73\u20648 \'a6\'62\u35745 \'ba\'e2\'c9\'f3\'b5\'77\'a5\'f3\u20869 \'aa\'ba\'b3\'71\'a5\'ce\u26415 \u35821 \'a9\'54\'a5\'f3\'a4\'77\'aa\'be\'aa\'ba\'a5\'75\u35835 \'a6\'73\u20648 \'be\'b9\'a1\'5d
\f1 ROM
\f2 \'a1\'5e\'a9\'ce\uc0\u30005 \'a5\'69\'c0\'bf\'b0\'a3\'a5\'69\u32534 \'b5\'7b\'a5\'75\u35835 \'a6\'73\u20648 \'be\'b9\'a1\'5d
\f1 EEPROM
\f2 \'a1\'5e\'a4\'a4\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.2.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
24.
\f2 \uc0\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'a9\'4d\u35774 \u22791 \u39537 \u21160 \'b5\'7b\'a7\'c7\'a6\'62\u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a4\'a4\'a7\'ea\'ba\'74\'a4\'b0\'a4\'5c\'a8\'a4\'a6\'e2\'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'b3\'71\'a5\'ce\uc0\u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a5\'d1
\f1 CPU
\f2 \'a9\'4d\'b3\'71\uc0\u36807 \'a4\'bd\'a6\'40\u24635 \u32447 \u36830 \'b1\'b5\'aa\'ba\'a6\'68\u20010 \u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\u32452 \'a6\'a8\'a1\'43\'a8\'43\u20010 \u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\u36127 \u36131 \'af\'53\'a9\'77\u31867 \'ab\'ac\'aa\'ba\u35774 \u22791 \'a1\'43\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\u36127 \u36131 \'a6\'62\'a8\'e4\'b1\'b1\'a8\'ee\'aa\'ba\'a5\'7e\u22260 \u35774 \u22791 \'a9\'4d\'a8\'e4\'a5\'bb\'a6\'61\u32531 \u20914 \'a6\'73\u20648 \'be\'b9\'a4\'a7\u38388 \'b2\'be\u21160 \u25968 \'d5\'75\'a1\'43\'b3\'71\'b1\'60\'a1\'41\'be\'de\'a7\'40\'a8\'74\u32479 \'a8\'e3\'a6\'b3\'a5\'ce\'a4\'5f\'a8\'43\u20010 \u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'aa\'ba\u35774 \u22791 \u39537 \u21160 \'b5\'7b\'a7\'c7\'a1\'43\'a6\'b9\u35774 \u22791 \u39537 \u21160 \'b5\'7b\'a7\'c7\'a4\'46\'b8\'d1\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'a1\'41\'a6\'7d\u20026 \u35774 \u22791 \'b4\'a3\'a8\'d1\'c9\'4f\'be\'de\'a7\'40\'a8\'74\u32479 \'a8\'e4\'a7\'45\'b3\'a1\'a4\'c0\'aa\'ba\u32479 \'a4\'40\'b1\'b5\'a4\'66\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.2.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
25.
\f2 \uc0\u20026 \'a4\'b0\'a4\'5c\u35748 \u20026 \'b6\'b0\'b8\'73\'a8\'74\u32479 \'b4\'a3\'a8\'d1\'b0\'aa\'a5\'69\'a5\'ce\'a9\'ca\'aa\'41\u21153 \'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'b8\'73\'b6\'b0\'a8\'74\uc0\u32479 \'b3\'51\u35748 \u20026 \'ac\'4f\'b0\'aa\'a5\'69\'a5\'ce\'a9\'ca\'a1\'41\'a6\'5d\u20026 \u36825 \'a8\'c7\u31867 \'ab\'ac\'aa\'ba\'a8\'74\u32479 \'a8\'e3\'a6\'b3\'af\'e0\u22815 \'a6\'62\u21457 \'a5\'cd\'ac\'47\'bb\'d9\u26102 \'b1\'b5\'ba\'de\'af\'53\'a9\'77\u36807 \'b5\'7b\'a9\'ce\'a5\'f4\u21153 \'aa\'ba\'a4\'be\'a7\'45\'a1\'43\'a4\'be\'a7\'45\'ac\'4f\'a9\'54\'a6\'b3\'aa\'ba\'a1\'41\'a6\'5d\u20026 \'b6\'b0\'b8\'73\'a8\'74\u32479 \'a5\'d1\'bd\'a2\'a6\'58\'a6\'62\'a4\'40\'b0\'5f\'aa\'ba\u20004 \u20010 \'a9\'ce\'a6\'68\u20010 \u21333 \u29420 \'a8\'74\u32479 \u32452 \'a6\'a8\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.3.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
26.
\f2 \'b4\'79\'ad\'7a\'aa\'ab\'b2\'7a\'a1\'41\uc0\u34394 \u25311 \'a9\'4d\u36923 \u36753 \u20869 \'a6\'73\'a4\'a7\u38388 \'aa\'ba\'ae\'74\'c9\'dd\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'aa\'ab\'b2\'7a\uc0\u20869 \'a6\'73\'ac\'4f\'c9\'f3\'be\'b9\u25191 \'a6\'e6\'be\'de\'a7\'40\'aa\'ba\'a5\'69\'a5\'ce\u20869 \'a6\'73\'a1\'5d\'a7\'59\u32531 \'a6\'73\'a1\'41\u38543 \'c9\'f3\'a6\'73\'a8\'fa\u20869 \'a6\'73\'b5\'a5\'a1\'5e\'a1\'43\u34394 \u25311 \u20869 \'a6\'73\'ac\'4f\'a4\'40\'cf\'fa\'b3\'71\u36807 \'a8\'cf\'a5\'ce\'ba\'cf\u30424 \'a6\'73\u20648 \'be\'b9\'a7\'40\u20026 \'a5\'44\'a6\'73\u20648 \'be\'b9\'aa\'ba\'a6\'5a\u22791 \'a6\'73\u20648 \u26469 \u25191 \'a6\'e6\'b5\'7b\'a7\'c7\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'41\u35813 \'b5\'7b\'a7\'c7\'bb\'dd\'ad\'6e\'aa\'ba\'aa\'c5\u38388 \'a4\'6a\'a4\'5f\'aa\'ab\'b2\'7a\u20869 \'a6\'73\'a4\'a4\'a5\'69\'a5\'ce\'aa\'ba\'aa\'c5\u38388 \'a1\'43\u36923 \u36753 \u20869 \'a6\'73\'ac\'4f\u35745 \'ba\'e2\'c9\'f3\'a4\'a3\'a6\'50\u31867 \'ab\'ac\u20869 \'a6\'73\'aa\'ba\'a9\'e2\'b6\'48\'a1\'41\'a5\'a6\'a4\'b9\u35768 \'b5\'7b\'a7\'c7\u21592 \'a9\'4d\u24212 \'a5\'ce\'b5\'7b\'a7\'c7\u31616 \'a4\'c6\u20869 \'a6\'73\u35270 \u22270 \'a1\'41\'a6\'7d\'a8\'cf\'a5\'4c\u20204 \'a7\'4b\'a4\'5f\u20869 \'a6\'73\'a6\'73\u20648 \'ad\'ad\'a8\'ee\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.4\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
27.
\f2 \'b4\'79\'ad\'7a\'be\'de\'a7\'40\'a8\'74\uc0\u32479 \'aa\'ba\u20004 \'cf\'fa\'be\'de\'a7\'40\'bc\'d2\'a6\'a1\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\uc0\u20026 \'a4\'46\'da\'cc\'ab\'4f\'be\'de\'a7\'40\'a8\'74\u32479 \'aa\'ba\'a5\'bf\'da\'cc\u25191 \'a6\'e6\'a1\'41\'a4\'6a\'a6\'68\u25968 \u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'b4\'a3\'a8\'d1\'b5\'77\'a5\'f3\'a4\'e4\'ab\'f9\'a5\'48\u21306 \'a4\'c0\'a5\'ce\u25143 \'bc\'d2\'a6\'a1\'a9\'4d\u20869 \'ae\'d6\'bc\'d2\'a6\'a1\'a1\'43\'bc\'d2\'a6\'a1\'a6\'ec\'b3\'51\'b2\'4b\'a5\'5b\'a8\'ec\u35745 \'ba\'e2\'c9\'f3\'aa\'ba\'b5\'77\'a5\'f3\'a5\'48\'ab\'fc\'a5\'dc\u24403 \'ab\'65\'bc\'d2\'a6\'a1\'a1\'47\u20869 \'ae\'d6\'a1\'5d
\f1 0
\f2 \'a1\'5e\'a9\'ce\'a5\'ce\uc0\u25143 \'a1\'5d
\f1 1
\f2 \'a1\'5e\'a1\'43\uc0\u24403 \u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a5\'4e\'aa\'ed\'a5\'ce\u25143 \u24212 \'a5\'ce\'b5\'7b\'a7\'c7\u25191 \'a6\'e6\u26102 \'a1\'41\'a8\'74\u32479 \u22788 \'a4\'5f\'a5\'ce\u25143 \'bc\'d2\'a6\'a1\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\u24403 \'a5\'ce\u25143 \u24212 \'a5\'ce\'b5\'7b\'a7\'c7\u20174 \'be\'de\'a7\'40\'a8\'74\u32479 \u35831 \'a8\'44\'aa\'41\u21153 \u26102 \'a1\'5d\'b3\'71\u36807 \'a8\'74\u32479 \u35843 \'a5\'ce\'a1\'5e\'a1\'41\'a5\'a6\'a5\'b2\u39035 \u20174 \'a5\'ce\u25143 \u36716 \u25442 \'a8\'ec\u20869 \'ae\'d6\'bc\'d2\'a6\'a1\'a5\'48\'a7\'b9\'a6\'a8\u35831 \'a8\'44\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.5.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
28.
\f2 \'b8\'d1\uc0\u37322 \u32531 \'a6\'73\'a4\'40\'ad\'50\'a9\'ca\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'a6\'62\'a6\'68\uc0\u22788 \'b2\'7a\'be\'b9\u29615 \'b9\'d2\'a4\'a4\'a1\'41\'ac\'db\'a6\'50\u25968 \'d5\'75\'aa\'ba\u20004 \u20010 \'b0\'c6\'a5\'bb\'a5\'69\'af\'e0\u39547 \'af\'64\'a6\'62\'a8\'43\u20010 
\f1 CPU
\f2 \'aa\'ba\'a5\'bb\'a6\'61\uc0\u32531 \'a6\'73\'a4\'a4\'a1\'43\'a5\'75\'ad\'6e\'a4\'40\u20010 
\f1 CPU
\f2 \'a7\'ef\uc0\u21464 \u25968 \'d5\'75\'a1\'41\'a5\'74\'a4\'40\u20010 
\f1 CPU
\f2 \'aa\'ba\'b0\'aa\'b3\'74\uc0\u32531 \'a6\'73\'b4\'4e\'a5\'b2\u39035 \'b1\'b5\'a6\'ac\u35813 \u25968 \'d5\'75\'aa\'ba\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'43\'b0\'aa\'b3\'74\u32531 \'a6\'73\'a4\'40\'ad\'50\'a9\'ca\'af\'41\'a4\'ce\'da\'cc\'ab\'4f\'a6\'68\u20010 \'b0\'aa\'b3\'74\u32531 \'a6\'73\'a6\'73\u20648 \'b3\'cc\'b7\'73\'aa\'a9\'a5\'bb\'aa\'ba\'a6\'73\u20648 \u25968 \'d5\'75\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.8.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
29.
\f2 \uc0\u20026 \'a4\'b0\'a4\'5c\'a5\'44\'a6\'73\'a4\'a3\'d3\'ec\'a6\'58\'a5\'c3\'a4\'5b\'b5\'7b\'a7\'c7\'a6\'73\u20648 \'a9\'ce\u22791 \'a5\'f7\'a1\'48\'a6\'b9\'a5\'7e\'a1\'41\'c9\'4f\'a5\'44\'a6\'73\u20648 \'be\'b9\'ac\'db\'a4\'f1\'a1\'41\u23558 \'ab\'48\'ae\'a7\'a6\'73\u20648 \'a6\'62\'ba\'cf\u30424 \u39537 \u21160 \'be\'b9\'a4\'57\'aa\'ba\'a5\'44\'ad\'6e\'af\'ca\u28857 \'ac\'4f\'a4\'b0\'a4\'5c\'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'a5\'44\'a6\'73\uc0\u20648 \'be\'b9\'ac\'4f\'a9\'f6\'a5\'a2\'a9\'ca\'a6\'73\u20648 \'be\'b9\'a1\'41\'a6\'5d\u20026 \'a8\'74\u32479 \'aa\'ba\'a5\'f4\'a6\'f3\'a5\'5c\'b2\'76\u25439 \'af\'d3\'b3\'a3\u23558 \u23548 \'ad\'50\'c0\'bf\'b0\'a3\'a6\'73\u20648 \'a6\'62\u35813 \'a6\'73\u20648 \'be\'b9\'a4\'a4\'aa\'ba\u25968 \'d5\'75\'a1\'43\u34429 \'b5\'4d\'ba\'cf\u30424 \u39537 \u21160 \'be\'b9\'a5\'69\'a5\'48\'a5\'c3\'a4\'5b\'a6\'73\u20648 \'a4\'f1\'a5\'44\'a6\'73\u20648 \'be\'b9\'a7\'f3\'a6\'68\'aa\'ba\'ab\'48\'ae\'a7\'a1\'41\'a6\'fd\'ba\'cf\u30424 \u39537 \u21160 \'be\'b9\'b3\'74\'ab\'d7\'ad\'6e\'ba\'43\'b1\'6f\'a6\'68
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.2\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\u38590 
\f1 \
\
\
\
30.
\f2 \'b4\'79\'ad\'7a\'aa\'41\uc0\u21153 \'be\'b9\'a8\'74\u32479 \'aa\'ba\u35745 \'ba\'e2\'aa\'41\u21153 \'be\'b9\'a9\'4d\'a4\'e5\'a5\'f3\'aa\'41\u21153 \'be\'b9\u31867 \'ab\'ac\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\uc0\u35745 \'ba\'e2\'aa\'41\u21153 \'be\'b9\'a8\'74\u32479 \'b4\'a3\'a8\'d1\'a4\'46\'a4\'40\u20010 \'b1\'b5\'a4\'66\'a1\'41\'ab\'c8\u25143 \'ba\'dd\'a5\'69\'a5\'48\'a6\'56\'a8\'e4\u21457 \'b0\'65\u25191 \'a6\'e6\'be\'de\'a7\'40\'aa\'ba\u35831 \'a8\'44\'a1\'5d\'a8\'d2\'a6\'70\'a1\'41\u20174 \u25968 \'d5\'75\u24211 \u35835 \'a8\'fa\u25968 \'d5\'75\'a1\'5e
\f1 ;
\f2 \'a7\'40\uc0\u20026 \u21709 \u24212 \'a1\'41\'aa\'41\u21153 \'be\'b9\u25191 \'a6\'e6\'be\'de\'a7\'40\'a6\'7d\u23558 \u32467 \'aa\'47\u21457 \'b0\'65\'a6\'5e\'ab\'c8\u25143 \'ba\'dd\'a1\'43\'a4\'e5\'a5\'f3\'aa\'41\u21153 \'be\'b9\'a8\'74\u32479 \'b4\'a3\'a8\'d1\'a4\'e5\'a5\'f3\'a8\'74\u32479 \'b1\'b5\'a4\'66\'a1\'41\'ab\'c8\u25143 \'ba\'dd\'a5\'69\'a5\'48\'a6\'62\'a8\'e4\'a4\'a4\u21019 \'ab\'d8\'a1\'41\'a7\'f3\'b7\'73\'a1\'41\u35835 \'a8\'fa\'a9\'4d\u21024 \'b0\'a3\'a4\'e5\'a5\'f3\'a1\'43\'a6\'b9\u31867 \'a8\'74\u32479 \'aa\'ba\'a4\'40\u20010 \'a5\'dc\'a8\'d2\'ac\'4f
\f1 Web
\f2 \'aa\'41\uc0\u21153 \'be\'b9\'a1\'41\'a5\'a6\u23558 \'a4\'e5\'a5\'f3\u20256 \u36882 \u32473 \u36816 \'a6\'e6
\f1 Web
\f2 \uc0\u27983 \u35272 \'be\'b9\'aa\'ba\'ab\'c8\u25143 \'ba\'dd\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.11.4\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\

\f2 \uc0\u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \'a5\'69\'a4\'c0\u20026 \'a5\'7c\u20010 \'aa\'f1\'a6\'fc\u32452 \'a5\'f3\'a1\'43\u36825 \'a8\'c7\'ac\'4f\'a4\'b0\'a4\'5c\'a1\'48
\f1 \
\
Ans
\f2 \'a1\'47\'b5\'77\'a5\'f3\'a1\'41\'be\'de\'a7\'40\'a8\'74\uc0\u32479 \'a1\'41\u24212 \'a5\'ce\'b5\'7b\'a7\'c7\'a9\'4d\'a5\'ce\u25143 \'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'ae\'65\'a9\'f6
\f1 \
\
\
\
32.
\f2 \uc0\u21306 \'a4\'c0\'a8\'74\u32479 \'a9\'4d\u24212 \'a5\'ce\'b5\'7b\'a7\'c7\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'a8\'74\uc0\u32479 \'b5\'7b\'a7\'c7\'a4\'a3\'ac\'4f\u20869 \'ae\'d6\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'a6\'fd\'a4\'b4\'c9\'4f\'be\'de\'a7\'40\'a8\'74\u32479 \'ac\'db\u20851 \u32852 \'a1\'43\u24212 \'a5\'ce\'b5\'7b\'a7\'c7\'c9\'4f\'a8\'74\u32479 \'aa\'ba\u36816 \'a6\'e6\u26080 \u20851 \'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.1.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'ae\'65\'a9\'f6
\f1 \
\
\
\
33.
\f2 \'b4\'79\'ad\'7a\uc0\u20026 \'a4\'b0\'a4\'5c\'aa\'bd\'b1\'b5\u20869 \'a6\'73\u35775 \u38382 \'a1\'5d
\f1 DMA
\f2 \'a1\'5e\'b3\'51\uc0\u35748 \u20026 \'ac\'4f\u25191 \'a6\'e6
\f1 I / O
\f2 \'aa\'ba\'a6\'b3\'ae\'c4\'c9\'f3\'a8\'ee\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47
\f1 DMA
\f2 \'a5\'69\'a5\'48\'a6\'b3\'ae\'c4\'a6\'61\'a6\'62
\f1 I / O
\f2 \uc0\u35774 \u22791 \'a9\'4d\'a5\'44\'a6\'73\u20648 \'be\'b9\'a4\'a7\u38388 \'b2\'be\u21160 \'a4\'6a\'b6\'71\u25968 \'d5\'75\'a1\'43\'a5\'a6\'b3\'51\u35748 \u20026 \'ac\'4f\'a6\'b3\'ae\'c4\'aa\'ba\'a1\'41\'a6\'5d\u20026 \'a5\'a6\'ae\'f8\'b0\'a3\'a4\'46
\f1 CPU
\f2 \uc0\u36127 \u36131 \u20256 \u36755 \u25968 \'d5\'75\'a1\'43
\f1  DMA
\f2 \'ab\'fc\'a5\'dc\uc0\u35774 \u22791 \'b1\'b1\'a8\'ee\'be\'b9\'a6\'62\u35774 \u22791 \'a9\'4d\'a5\'44\'a6\'73\u20648 \'be\'b9\'a4\'a7\u38388 \'b2\'be\u21160 \u25968 \'d5\'75\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.2.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
34.
\f2 \'b4\'79\'ad\'7a\uc0\u20026 \'a4\'b0\'a4\'5c\'a6\'68\'ae\'d6\u22788 \'b2\'7a\'a4\'f1\u23558 \'a8\'43\u20010 \u22788 \'b2\'7a\'be\'b9\'a9\'f1\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'aa\'e4\'a4\'f9\'a4\'57\'a7\'f3\'a6\'b3\'ae\'c4\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'a7\'f3\'b0\'aa\'ae\'c4\'aa\'ba\'a4\'40\uc0\u20010 \'ad\'ab\'ad\'6e\'ad\'ec\'a6\'5d\'ac\'4f\'a6\'50\'a4\'40\'aa\'e4\'a4\'f9\'a4\'57\'aa\'ba\u22788 \'b2\'7a\'be\'b9\'a4\'a7\u38388 \'aa\'ba\'b3\'71\'ab\'48\'a4\'f1\u21333 \u29420 \'aa\'e4\'a4\'f9\'a4\'57\'aa\'ba\u22788 \'b2\'7a\'be\'b9\'a7\'f3\'a7\'d6\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.3.2\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
35.
\f2 \uc0\u21306 \'a4\'c0\u32479 \'a4\'40\u20869 \'a6\'73\u35775 \u38382 \'a1\'5d
\f1 UMA
\f2 \'a1\'5e\'a9\'4d\'ab\'44\uc0\u32479 \'a4\'40\u20869 \'a6\'73\u35775 \u38382 \'a1\'5d
\f1 NUMA
\f2 \'a1\'5e\'a8\'74\uc0\u32479 \'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'a6\'62
\f1 UMA
\f2 \'a8\'74\uc0\u32479 \'a4\'57\'a1\'41\u35775 \u38382 
\f1 RAM
\f2 \'bb\'dd\'ad\'6e\uc0\u20174 \'a5\'f4\'a6\'f3
\f1 CPU
\f2 \uc0\u33719 \'b1\'6f\'ac\'db\'a6\'50\'aa\'ba\u26102 \u38388 \'a1\'43\'a6\'62
\f1 NUMA
\f2 \'a8\'74\uc0\u32479 \'a4\'57\'a1\'41\u35775 \u38382 \'a6\'73\u20648 \'be\'b9\'aa\'ba\'ac\'59\'a8\'c7\'b3\'a1\'a4\'c0\'a5\'69\'af\'e0\'a4\'f1\u35775 \u38382 \'a6\'73\u20648 \'be\'b9\'aa\'ba\'a8\'e4\'a5\'4c\'b3\'a1\'a4\'c0\'aa\'e1\u36153 \'a7\'f3\u38271 \'aa\'ba\u26102 \u38388 \'a1\'41\'a6\'5d\'a6\'b9\u23545 \'ac\'59\'a8\'c7\'a6\'73\u20648 \'be\'b9\u35775 \u38382 \'b3\'79\'a6\'a8\'a9\'ca\'af\'e0\u25439 \'a5\'a2\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.3.2\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
36.
\f2 \'b8\'d1\uc0\u37322 \u21333 \u20010 \'a1\'41\u21452 \'ad\'ab\'a9\'4d\'b4\'60\u29615 \u38142 \'b1\'b5\'a6\'43\'aa\'ed\'a4\'a7\u38388 \'aa\'ba\u21306 \u21035 \'a1\'43
\f1 \
\

\f2 \'b5\'aa\'a1\'47\uc0\u21333 \u20010 \u38142 \'b1\'b5\'a6\'43\'aa\'ed\'ac\'4f\'a8\'43\u20010 \u39033 \'a5\'d8\'ab\'fc\'a6\'56\'a8\'e4\'a6\'5a\u32487 \'aa\'cc\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'43\u21452 \'ad\'ab\u32852 \'a8\'74
\f1 \

\f2 \uc0\u38142 \'aa\'ed\'a4\'b9\u35768 \u39033 \'ab\'fc\'a6\'56\'a8\'e4\'ab\'65\'a5\'f4\'a9\'ce\'a6\'5a\u32487 \'a1\'43\'b4\'60\u29615 \u32852 \'a8\'74
\f1 \
list
\f2 \'ac\'4f\'b3\'cc\'a6\'5a\'a4\'40\uc0\u20010 \'a4\'b8\'af\'c0\'ab\'fc\'a6\'56\'b2\'c4\'a4\'40\u20010 \'a4\'b8\'af\'c0\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.10.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'ae\'65\'a9\'f6
\f1 \
\
\
\
37.
\f2 \'a5\'d8\'ab\'65\'a6\'b3\'ad\'fe\uc0\u20004 \'cf\'fa\'be\'de\'a7\'40\'a8\'74\u32479 \'a5\'44\u23548 \'b2\'be\u21160 \u35745 \'ba\'e2\'a1\'48
\f1 \
\

\f2 \'b5\'aa\'a1\'47
\f1 Apple
\f2 \'aa\'ba
\f1 iOS
\f2 \'a9\'4d\'a8\'a6\'ba\'71\'aa\'ba
\f1 Android\

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.11.2\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'ae\'65\'a9\'f6
\f1 \
\
\
\
38.
\f2 \'b8\'d1\uc0\u37322 \'ab\'4f\u25252 \'c9\'4f\'a6\'77\'a5\'fe\'a4\'a7\u38388 \'aa\'ba\u21306 \u21035 \'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'ab\'4f\uc0\u25252 \'af\'41\'a4\'ce\'b1\'b1\'a8\'ee\u36827 \'b5\'7b\'a9\'ce\'a5\'ce\u25143 \u23545 \u35745 \'ba\'e2\'c9\'f3\'a8\'74\u32479 \u36164 \'b7\'bd\'aa\'ba\u35775 \u38382 \'a1\'43\'a6\'77\'a5\'fe\'a9\'ca\'aa\'ba\'a7\'40\'a5\'ce\'ac\'4f\'ab\'4f\u25252 \'a8\'74\u32479 \'a7\'4b\'a8\'fc\u20869 \'b3\'a1\'a9\'ce\'a5\'7e\'b3\'a1\'a7\'f0\u20987 \'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.9\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
39.
\f2 \uc0\u21306 \'a4\'c0\'b2\'be\u21160 \u35745 \'ba\'e2\'c9\'4f\u20256 \u32479 \'ae\'e0\'ad\'b1\u35745 \'ba\'e2\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'b2\'be\uc0\u21160 \u35745 \'ba\'e2\'a6\'62\'a4\'e2\'ab\'f9\u35774 \u22791 \'a9\'4d\'a5\'ad\'aa\'4f\u30005 \u33041 \'a4\'57\u36827 \'a6\'e6\'a1\'43\'a5\'d1\'a4\'5f\u36825 \'a8\'c7\u35774 \u22791 \'ab\'4b\u25658 \'a5\'42\'ad\'ab\'b6\'71\u36731 \'a1\'41\'a6\'5d\'a6\'b9\'a5\'a6\u20204 \'b3\'71\'b1\'60\'a4\'a3\'a8\'e3\u22791 \'ae\'e0\'ad\'b1\'a8\'74\u32479 \'aa\'ba\u22788 \'b2\'7a\'af\'e0\'a4\'4f\'a9\'4d\'a6\'73\u20648 \'ae\'65\'b6\'71\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41
\f1 GPS
\f2 \'a9\'4d\'a5\'5b\'b3\'74\'ab\'d7\uc0\u35745 \'b5\'a5\'a5\'5c\'af\'e0\'a8\'cf\'b2\'be\u21160 \u35774 \u22791 \'af\'e0\u22815 \'b4\'a3\'a8\'d1\'ae\'e0\'ad\'b1\'a8\'74\u32479 \u26080 \'aa\'6b\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.11.2\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f1 \
\
\
\
40.
\f2 \'b4\'79\'ad\'7a\'a4\'aa\uc0\u35745 \'ba\'e2\'a1\'43
\f1 \
\
Ans
\f2 \'a1\'47\'a4\'aa\uc0\u35745 \'ba\'e2\'ac\'4f\'a4\'40\'cf\'fa\'b3\'71\u36807 \'ca\'49\u32476 \'b4\'a3\'a8\'d1\u35745 \'ba\'e2\'a1\'41\'a6\'73\u20648 \'a9\'4d\u24212 \'a5\'ce\'aa\'41\u21153 \'aa\'ba\u35745 \'ba\'e2\'a1\'43\'a4\'aa\u35745 \'ba\'e2\'b3\'71\'b1\'60\'a8\'cf\'a5\'ce\u34394 \u25311 \'a4\'c6\u26469 \'b4\'a3\'a8\'d1\'a8\'e4\'a5\'5c\'af\'e0\'a1\'43\'a6\'b3\u35768 \'a6\'68\'a4\'a3\'a6\'50\u31867 \'ab\'ac\'aa\'ba\'a4\'aa\u29615 \'b9\'d2\'a5\'48\'a4\'ce\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\u21153 \'a1\'43\'a4\'aa\u35745 \'ba\'e2\'a5\'69\'a5\'48\'ac\'4f\'a4\'bd\'a6\'40\'aa\'ba\'a1\'41\'a8\'70\'a6\'b3\'aa\'ba\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'ac\'4f\u20004 \'aa\'cc\'aa\'ba\'b2\'56\'a6\'58\'ca\'5e\'a1\'43\'a5\'74\'a5\'7e\'a1\'41\'a4\'aa\u35745 \'ba\'e2\'a5\'69\'a5\'48\'b4\'a3\'a8\'d1\u24212 \'a5\'ce\'b5\'7b\'a7\'c7\'a1\'41\'a5\'ad\'a5\'78\'a9\'ce\'a8\'74\u32479 \'b0\'f2\u30784 \u32467 \'cc\'db\'a1\'43
\f1 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f1 1.11.7\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\u38590 }