{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset136 STSongti-TC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Import Settings:}
{\author Katie Habib}
{\*\company John Wiley and Sons, Inc.}}\margl1440\margr1440\vieww23880\viewh15160\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Import Settings: \
Base Settings: Brownstone Default\
Highest Answer Letter: D\
Multiple Keywords in Same Paragraph: No\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
Chapter: Chapter 2\
\
\
\
Multiple Choice\
\
\
\
1.  A _____ is an example of a systems program.\
A)  command interpreter\
B)  Web browser\
C)  text formatter\
D)  database system\
\
Ans:  A\
Feedback: 2.2.1\
Difficulty: Medium\
\
\
\
2.  If a program terminates abnormally, a dump of memory may be examined by a ____ to determine the cause of the problem.\
A)  module\
B)  debugger\
C)  shell\
D)  control card\
\
Ans:  B\
Feedback: 2.4.1\
Difficulty: Medium\
\
\
\
3.  A message-passing model is ____.\
A)  easier to implement than a shared memory model for intercomputer communication\
B)  faster than the shared memory model\
C)  a network protocol, and does not apply to operating systems\
D)  only useful for small simple operating systems\
\
Ans:  A\
Feedback: 2.4.5\
Difficulty: Medium\
\
\
\
4.  Policy ____.\
A)  determines how to do something\
B)  determines what will be done\
C)  is not likely to change across places\
D)  is not likely to change over time\
\
Ans:  B\
Feedback: 2.6.2\
Difficulty: Easy\
\
\
\
5.  The major difficulty in designing a layered operating system approach is ____.\
A)  appropriately defining the various layers\
B)  making sure that each layer hides certain data structures, hardware, and operations from higher-level layers\
C)  debugging a particular layer\
D)  making sure each layer is easily converted to modules\
\
Ans:  A\
Feedback:: 2.7.2\
Difficulty: Medium\
\
\
\
6.  A microkernel is a kernel ____.\
A)  containing many components that are optimized to reduce resident memory size\
B)  that is compressed before loading in order to reduce its resident memory size\
C)  that is compiled to produce the smallest size possible when stored to disk\
D)  that is stripped of all nonessential components\
\
Ans:  D\
Feedback: 2.7.3\
Difficulty: Easy\
\
\
\
7.  To the SYSGEN program of an operating system, the least useful piece of information is _____.\
A)  the CPU being used\
B)  amount of memory available\
C)  what applications to install\
D)  operating-system options such as buffer sizes or CPU scheduling algorithms\
\
Ans:  C\
Feedback: 2.9\
Difficulty: Medium\
\
\
\
8.  A boot block ____.\
A)  typically only knows the location and length of the rest of the bootstrap program\
B)  typically is sophisticated enough to load the operating system and begin its execution\
C)  is composed of multiple disk blocks\
D)  is composed of multiple disk cylinders\
\
Ans:  A\
Feedback: 2.10\
Difficulty: Medium\
\
\
\
9. _____ provide(s) an interface to the services provided by an operating system.\
A) Shared memory\
B) System calls\
C) Simulators\
D) Communication\
\
Ans: B\
Feedback: 2.3\
Difficulty: Medium\
\
\
\
10. _____ is not one of the major categories of system calls.\
A) Process control\
B) Communications\
C) Protection\
D) Security\
\
Ans: D\
Feedback: 2.4\
Difficulty: Easy\
\
\
\
11. _____ allow operating system services to be loaded dynamically.\
A) Virtual machines\
B) Modules\
C) File systems\
D) Graphical user interfaces\
\
Ans: B\
Feedback: 2.7.4\
Difficulty: Medium\
\
\
\
12. Microkernels use _____ for communication.\
A) message passing\
B) shared memory\
C) system calls\
D) virtualization\
\
Ans: A\
Feedback: 2.7.3\
Difficulty: Easy\
\
\
\
13. The Windows 
\f1 CreateProcess()
\f0  system call creates a new process. What is the equivalent system call in UNIX:\
A) 
\f1 NTCreateProcess()
\f0 \
B) 
\f1 process()
\f0 \
C) 
\f1 fork()
\f0 \
D) 
\f1 getpid()
\f0 \
\
Ans: C\
Feedback: 2.4.1\
Difficulty: Easy\
\
\
\
14. The 
\f1 close()
\f0  system call in UNIX is used to close a file. What is the equivalent system call in Windows:\
A) 
\f1 CloseHandle()
\f0 \
B) 
\f1 close()
\f0 \
C) 
\f1 CloseFile()
\f0 \
D) 
\f1 Exit()
\f0 \
\
Ans: A\
Feedback: 2.4.1\
Difficulty: Easy\
\
\
\
15. The Windows 
\f1 CreateFile()
\f0  system call is used to create a file. What is the equivalent system call in UNIX:\
A) 
\f1 ioctl()
\f0 \
B) 
\f1 open()
\f0 \
C) 
\f1 fork()
\f0 \
D) 
\f1 createfile()
\f0 \
\
Ans: B\
Feedback: 2.4.1\
Difficulty: Easy\
\
\
\
\
16. Android runs Java programs _____________\
A) in the Dalvik virtual machine.\
B) natively.\
C) in the Java virtual machine.\
D) Android does not run Java programs.\
\
Ans: A\
Feedback: 2.7.5\
Difficulty: Medium\
\
\
\
\
17. ______ is a mobile operating system designed for the iPhone and iPad.\
A) Mac OS X\
B) Android\
C) UNIX\
D) iOS\
\
Ans: D\
Feedback: 2.7.5\
Difficulty: Medium\
\
\
\
\
18. The ________ provides a portion of the system call interface for UNIX and Linux.\
A) POSIX\
B) Java\
C) Standard C library\
D) Standard API\
\
Ans: C\
Feedback: 2.4.1\
Difficulty: Medium\
\
\
\
\
19. Which of the following statements is incorrect?\
A) An operating system provides an environment for the execution of programs.\
B) An operating system manages system resources.\
C) Operating systems provide both command line as well as graphical user interfaces.\
D) Operating systems must provide both protection and security.\
\
Ans: C\
Feedback: 2.1\
Difficulty: Easy\
\
\
\
20. _____ is/are not a technique for passing parameters from an application to a system call.\
A) Cache memory\
B) Registers\
C) Stack\
D) Special block in memory\
\
Ans: A\
Feedback: 2.3\
Difficulty: Medium\
\
\
\
Essay\
\
\
\
21.  There are two different ways that commands can be processed by a command interpreter. One way is to allow the command interpreter to contain the code needed to execute the command. The other way is to implement the commands through system programs. Compare and contrast the two approaches. \
\
Ans:  In the first approach, upon the user issuing a command, the interpreter jumps to the appropriate section of code, executes the command, and returns control back to the user. In the second approach, the interpreter loads the appropriate program into memory along with the appropriate arguments. The advantage of the first method is speed and overall simplicity. The disadvantage to this technique is that new commands require rewriting the interpreter program which, after a number of modifications, may get complicated, messy, or too large. The advantage to the second method is that new commands can be added without altering the command interpreter. The disadvantage is reduced speed and the clumsiness of passing parameters from the interpreter to the system program.\
Feedback: 2.2\
Difficulty: Hard\
\
\
\
22.  Describe the relationship between an API, the system-call interface, and the operating system.\
\
Ans:  The system-call interface of a programming language serves as a link to system calls made available by the operating system. This interface intercepts function calls in the API and invokes the necessary system call within the operating system. Thus, most of the details of the operating-system interface are hidden from the programmer by the API and are managed by the run-time support library.\
Feedback: 2.3\
Difficulty: Hard\
\
\
\
23.  Describe three general methods used to pass parameters to the operating system during system calls.\
\
Ans:  The simplest approach is to pass the parameters in registers. In some cases, there may be more parameters than registers. In these cases, the parameters are generally stored in a block, or table, of memory, and the address of the block is passed as a parameter in a register. Parameters can also be placed, or pushed, onto the stack by the program and popped off the stack by the operating system. \
Feedback: 2.3\
Difficulty: Medium\
\
\
\
24.  What are the advantages of using a higher-level language to implement an operating system?\
\
Ans:  The code can be written faster, is more compact, and is easier to understand and debug. In addition, improvements in compiler technology will improve the generated code for the entire operating system by simple recompilation. Finally, an operating system is far easier to port \'97 to move to some other hardware \'97 if it is written in a higher-level language.\
Feedback:  2.6.3\
Difficulty: Medium\
\
\
\
25.  Describe some requirements, or goals, when designing an operating system.\
\
Ans:  Requirements can be divided into user and system goals. Users desire a system that is convenient to use, easy to learn, and to use, reliable, safe, and fast. System goals are defined by those people who must design, create, maintain, and operate the system: The system should be easy to design, implement, and maintain; it should be flexible, reliable, error-free, and efficient. \
Feedback: 2.6.1\
Difficulty: Medium\
\
\
\
26.  What are the advantages and disadvantages of using a microkernel approach?\
\
Ans:  One benefit of the microkernel approach is ease of extending the operating system. All new services are added to user space and consequently do not require modification of the kernel. The microkernel also provides more security and reliability, since most services are running as user \'97 rather than kernel \'97 processes. Unfortunately, microkernels can suffer from performance decreases due to increased system function overhead.\
Feedback: 2.7.3\
Difficulty: Medium\
\
\
\
27.  Explain why a modular kernel may be the best of the current operating system design techniques.\
\
Ans:  The modular approach combines the benefits of both the layered and microkernel design techniques. In a modular design, the kernel needs only to have the capability to perform the required functions and know how to communicate between modules. However, if more functionality is required in the kernel, then the user can dynamically load modules into the kernel. The kernel can have sections with well-defined, protected interfaces, a desirable property found in layered systems. More flexibility can be achieved by allowing the modules to communicate with one another.\
Feedback: 2.7.4\
Difficulty: Hard\
\
\
\
28. Describe how Mac OS X is considered a hybrid system.\
\
Ans: Primarily because he kernel environment is a blend of the Mach microkernel and BSD UNIX (which is closer to a monolithic kernel.)\
Feedback: 2.7.5\
Difficulty: Medium\
\
\
\
29. Describe how Android uses a unique virtual machine for running Java programs.\
\
Ans: The Dalvik virtual machine is designed specifically for Android and has been optimized for mobile devices with limited memory and CPU processing capabilities.\
Feedback: 2.7.5\
Difficulty: Medium\
\
\
\
\
True/False\
\
\
\
\
30.  KDE and GNOME desktops are available under open-source licenses.\
\
Ans:  True\
Feedback: 2.2.2\
Difficulty: Easy\
\
\
\
31.  Many operating system merge I/O devices and files into a combined file because of the similarity of system calls for each.\
\
Ans:  True\
Feedback: 2.4.3\
Difficulty: Medium\
\
\
\
32.  An initial bootstrap program is in the form of random-access memory (RAM).\
\
Ans:  False\
Feedback: 2.11\
Difficulty: Easy\
\
\
\
33. System calls can be run in either user mode or kernel mode.\
\
Ans: False\
Feedback: 2.3\
Difficulty: Easy\
\
\
\
34. Application programmers typically use an API rather than directory invoking system calls.\
\
Ans: True\
Feedback: 2.3\
Difficulty: Easy\
\
\
\
35. In general, Windows system calls have longer, more descriptive names and UNIX system calls use shorter, less descriptive names.\
\
Ans: True\
Feedback: 2.4\
Difficulty: Easy\
\
\
\
36. Mac OS X is a hybrid system consisting of both the Mach microkernel and BSD UNIX.\
\
Ans: True\
Feedback: 2.7.5\
Difficulty: Medium\
\
\
\
37. iOS is open source, Android is closed source.\
\
Ans: False\
Feedback: 2.7.5\
Difficulty: Medium\
\
\
21.
\f2 \'a9\'52\'a5\'4f\'b8\'d1\uc0\u37322 \'be\'b9\'a5\'69\'a5\'48\'b3\'71\u36807 \u20004 \'cf\'fa\'a4\'a3\'a6\'50\'aa\'ba\'a4\'e8\'a6\'a1\u22788 \'b2\'7a\'a9\'52\'a5\'4f\'a1\'43\'a4\'40\'cf\'fa\'a4\'e8\'aa\'6b\'ac\'4f\'a4\'b9\u35768 \'a9\'52\'a5\'4f\'b8\'d1\u37322 \'b5\'7b\'a7\'c7\'a5\'5d\'a7\'74\u25191 \'a6\'e6\'a9\'52\'a5\'4f\'a9\'d2\'bb\'dd\'aa\'ba\'a5\'4e\u30721 \'a1\'43\'a5\'74\'a4\'40\'cf\'fa\'a4\'e8\'aa\'6b\'ac\'4f\'b3\'71\u36807 \'a8\'74\u32479 \'b5\'7b\'a7\'c7\u23454 \u29616 \'a9\'52\'a5\'4f\'a1\'43\'a4\'f1\u36739 \'a9\'4d\u23545 \'a4\'f1\u36825 \u20004 \'cf\'fa\'a4\'e8\'aa\'6b\'a1\'43
\f0 \
\
Ans
\f2 \'a1\'47\'a6\'62\'b2\'c4\'a4\'40\'cf\'fa\'a4\'e8\'aa\'6b\'a4\'a4\'a1\'41\'a6\'62\'a5\'ce\uc0\u25143 \u21457 \'a5\'58\'a9\'52\'a5\'4f\u26102 \'a1\'41\'b8\'d1\u37322 \'be\'b9\'b8\'f5\u36716 \'a8\'ec\'ac\'db\u24212 \'aa\'ba\'a5\'4e\u30721 \'b3\'a1\'a4\'c0\'a1\'41\u25191 \'a6\'e6\'a9\'52\'a5\'4f\'a1\'41\'a6\'7d\u23558 \'b1\'b1\'a8\'ee\'aa\'f0\'a6\'5e\u32473 \'a5\'ce\u25143 \'a1\'43\'a6\'62\'b2\'c4\'a4\'47\'cf\'fa\'a4\'e8\'aa\'6b\'a4\'a4\'a1\'41\'b8\'d1\u37322 \'be\'b9\u23558 \'d3\'ec\u24403 \'aa\'ba\'b5\'7b\'a7\'c7\'c9\'4f\'d3\'ec\u24403 \'aa\'ba\u21442 \u25968 \'a4\'40\'b0\'5f\'a5\'5b\u36733 \'a8\'ec\u20869 \'a6\'73\'a4\'a4\'a1\'43\'b2\'c4\'a4\'40\'cf\'fa\'a4\'e8\'aa\'6b\'aa\'ba\'c9\'ac\u28857 \'ac\'4f\'b3\'74\'ab\'d7\'a9\'4d\'be\'e3\'ca\'5e\u31616 \u21333 \'a9\'ca\'a1\'43\u36825 \'cf\'fa\'a7\'de\u26415 \'aa\'ba\'af\'ca\u28857 \'ac\'4f\'b7\'73\'a9\'52\'a5\'4f\'bb\'dd\'ad\'6e\'ad\'ab\u20889 \'b8\'d1\u37322 \'b5\'7b\'a7\'c7\'a1\'41\u32463 \u36807 \'a6\'68\'a6\'b8\'ad\'d7\'a7\'ef\'a6\'5a\'a1\'41\'b8\'d1\u37322 \'b5\'7b\'a7\'c7\'a5\'69\'af\'e0\u20250 \u21464 \'b1\'6f\'ce\'60\u26434 \'a1\'41\'b2\'56\u20081 \'a9\'ce\'a4\'d3\'a4\'6a\'a1\'43\'b2\'c4\'a4\'47\'cf\'fa\'a4\'e8\'aa\'6b\'aa\'ba\'c9\'ac\u28857 \'ac\'4f\'a5\'69\'a5\'48\'a6\'62\'a4\'a3\'a7\'ef\u21464 \'a9\'52\'a5\'4f\'b8\'d1\u37322 \'be\'b9\'aa\'ba\'b1\'a1\u20917 \'a4\'55\'b2\'4b\'a5\'5b\'b7\'73\'a9\'52\'a5\'4f\'a1\'43\'af\'ca\u28857 \'ac\'4f\'ad\'b0\'a7\'43\'a4\'46\'b3\'74\'ab\'d7\'a5\'48\'a4\'ce\u23558 \u21442 \u25968 \u20174 \'b8\'d1\u37322 \'be\'b9\u20256 \u36882 \'a8\'ec\'a8\'74\u32479 \'b5\'7b\'a7\'c7\'aa\'ba\'b2\'c2\'a9\'e5\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.2\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\u38590 
\f0 \
\
\
\
22.
\f2 \'b4\'79\'ad\'7a
\f0 API
\f2 \'a1\'41\'a8\'74\uc0\u32479 \u35843 \'a5\'ce\'b1\'b5\'a4\'66\'a9\'4d\'be\'de\'a7\'40\'a8\'74\u32479 \'a4\'a7\u38388 \'aa\'ba\u20851 \'a8\'74\'a1\'43
\f0 \
\
Ans
\f2 \'a1\'47\uc0\u32534 \'b5\'7b\u35821 \'a8\'a5\'aa\'ba\'a8\'74\u32479 \u35843 \'a5\'ce\'b1\'b5\'a4\'66\'a5\'ce\'a7\'40\'be\'de\'a7\'40\'a8\'74\u32479 \'a5\'69\'a5\'ce\'aa\'ba\'a8\'74\u32479 \u35843 \'a5\'ce\'aa\'ba\u38142 \'b1\'b5\'a1\'43\'a6\'b9\'b1\'b5\'a4\'66\u25318 \'ba\'49
\f0 API
\f2 \'a4\'a4\'aa\'ba\'a8\'e7\uc0\u25968 \u35843 \'a5\'ce\'a1\'41\'a6\'7d\'a6\'62\'be\'de\'a7\'40\'a8\'74\u32479 \u20869 \u35843 \'a5\'ce\'a5\'b2\'ad\'6e\'aa\'ba\'a8\'74\u32479 \u35843 \'a5\'ce\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'be\'de\'a7\'40\'a8\'74\u32479 \'b1\'b5\'a4\'66\'aa\'ba\'a4\'6a\'b3\'a1\'a4\'c0\u32454 \u33410 \'b3\'a3\'a5\'d1
\f0 API
\f2 \uc0\u23545 \'b5\'7b\'a7\'c7\u21592 \u38544 \'c2\'c3\'a1\'41\'a6\'7d\'a5\'d1\u36816 \'a6\'e6\u26102 \'a4\'e4\'ab\'f9\u24211 \'ba\'de\'b2\'7a\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\u38590 
\f0 \
\
\
\
23.
\f2 \'b4\'79\'ad\'7a\'a6\'62\'a8\'74\uc0\u32479 \u35843 \'a5\'ce\'b4\'c1\u38388 \'a5\'ce\'a4\'5f\u23558 \u21442 \u25968 \u20256 \u36882 \u32473 \'be\'de\'a7\'40\'a8\'74\u32479 \'aa\'ba\'a4\'54\'cf\'fa\'b1\'60\u35268 \'a4\'e8\'aa\'6b\'a1\'43
\f0 \
\
Ans
\f2 \'a1\'47\'b3\'cc\uc0\u31616 \u21333 \'aa\'ba\'a4\'e8\'aa\'6b\'ac\'4f\'a6\'62\'b1\'48\'a6\'73\'be\'b9\'a4\'a4\u20256 \u36882 \u21442 \u25968 \'a1\'43\'a6\'62\'ac\'59\'a8\'c7\'b1\'a1\u20917 \'a4\'55\'a1\'41\'a5\'69\'af\'e0\'a6\'73\'a6\'62\'a4\'f1\'b1\'48\'a6\'73\'be\'b9\'a7\'f3\'a6\'68\'aa\'ba\u21442 \u25968 \'a1\'43\'a6\'62\u36825 \'a8\'c7\'b1\'a1\u20917 \'a4\'55\'a1\'41\u21442 \u25968 \'b3\'71\'b1\'60\'a6\'73\u20648 \'a6\'62\'a6\'73\u20648 \'be\'b9\'aa\'ba\u22359 \'a9\'ce\'aa\'ed\'a4\'a4\'a1\'41\'a6\'7d\'a5\'42\u22359 \'aa\'ba\'a6\'61\'a7\'7d\'a7\'40\u20026 \u21442 \u25968 \u20256 \u36882 \'a8\'ec\'b1\'48\'a6\'73\'be\'b9\'a4\'a4\'a1\'43\u21442 \u25968 \'a4\'5d\'a5\'69\'a5\'48\'a5\'d1\'b5\'7b\'a7\'c7\'a9\'f1\'b8\'6d\'a9\'ce\'b1\'c0\'b0\'65\'a8\'ec\'b0\'ef\u26632 \'a4\'57\'a1\'41\'a6\'7d\'a5\'d1\'be\'de\'a7\'40\'a8\'74\u32479 \u24377 \'a5\'58\'b0\'ef\u26632 \'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f0 \
\
\
\
24.
\f2 \'a8\'cf\'a5\'ce\'a7\'f3\'b0\'aa\uc0\u32423 \u35821 \'a8\'a5\u23454 \u29616 \'be\'de\'a7\'40\'a8\'74\u32479 \'a6\'b3\'a4\'b0\'a4\'5c\'a6\'6e\u22788 \'a1\'48
\f0 \
\
Ans
\f2 \'a1\'47\'a5\'4e\uc0\u30721 \'a5\'69\'a5\'48\u20889 \'b1\'6f\'a7\'f3\'a7\'d6\'a1\'41\'a7\'f3\u32039 \u20945 \'a1\'41\'a7\'f3\'ae\'65\'a9\'f6\'b2\'7a\'b8\'d1\'a9\'4d\u35843 \u35797 \'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\u32534 \u35793 \'be\'b9\'a7\'de\u26415 \'aa\'ba\'a7\'ef\u36827 \u23558 \'b3\'71\u36807 \u31616 \u21333 \'aa\'ba\'ad\'ab\'b7\'73\u32534 \u35793 \'a7\'ef\u36827 \'be\'e3\u20010 \'be\'de\'a7\'40\'a8\'74\u32479 \'aa\'ba\'a5\'cd\'a6\'a8\'a5\'4e\u30721 \'a1\'43\'b3\'cc\'a6\'5a\'a1\'41\'be\'de\'a7\'40\'a8\'74\u32479 \'a7\'f3\'ae\'65\'a9\'f6\'b2\'be\'b4\'d3
\f0  - 
\f2 \'b2\'be\uc0\u21160 \'a8\'ec\'a8\'e4\'a5\'4c\'b5\'77\'a5\'f3
\f0  - 
\f2 \'a6\'70\'aa\'47\'a5\'a6\'ac\'4f\'a5\'ce\'a7\'f3\'b0\'aa\uc0\u32423 \u21035 \'aa\'ba\u35821 \'a8\'a5\u32534 \u20889 \'aa\'ba\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.6.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f0 \
\
\
\
25.
\f2 \'a6\'62\uc0\u35774 \u35745 \'be\'de\'a7\'40\'a8\'74\u32479 \u26102 \'b4\'79\'ad\'7a\'a4\'40\'a8\'c7\'ad\'6e\'a8\'44\'a9\'ce\'a5\'d8\u26631 \'a1\'43
\f0 \
\
Ans
\f2 \'a1\'47\'bb\'dd\'a8\'44\'a5\'69\'a4\'c0\uc0\u20026 \'a5\'ce\u25143 \'a9\'4d\'a8\'74\u32479 \'a5\'d8\u26631 \'a1\'43\'a5\'ce\u25143 \'a7\'c6\'b1\'e6\'a8\'74\u32479 \'a9\'f6\'a4\'5f\'a8\'cf\'a5\'ce\'a1\'41\'a9\'f6\'a4\'5f\u23398 \u20064 \'a9\'4d\'a8\'cf\'a5\'ce\'a1\'41\'a5\'69\'be\'61\'a1\'41\'a6\'77\'a5\'fe\'a5\'42\'a7\'d6\'b3\'74\'a1\'43\'a8\'74\u32479 \'a5\'d8\u26631 \'a5\'d1\'a5\'b2\u39035 \u35774 \u35745 \'a1\'41\u21019 \'ab\'d8\'a1\'41\u32500 \u25252 \'a9\'4d\'be\'de\'a7\'40\'a8\'74\u32479 \'aa\'ba\'a4\'48\u21592 \'a9\'77\u20041 \'a1\'47\'a8\'74\u32479 \u24212 \'a9\'f6\'a4\'5f\u35774 \u35745 \'a1\'41\u23454 \'ac\'49\'a9\'4d\u32500 \u25252 
\f0 ;
\f2 \'a5\'a6\uc0\u24212 \u35813 \u28789 \'ac\'a1\'a1\'41\'a5\'69\'be\'61\'a1\'41\u26080 \'ae\'74\u38169 \'a5\'42\'b0\'aa\'ae\'c4\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.6.1\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f0 \
\
\
\
26.
\f2 \'a8\'cf\'a5\'ce\'b7\'4c\uc0\u20869 \'ae\'d6\'a4\'e8\'aa\'6b\'a6\'b3\'ad\'fe\'a8\'c7\'c9\'ac\u28857 \'a9\'4d\'af\'ca\u28857 \'a1\'48
\f0 \
\
Ans
\f2 \'a1\'47\'b7\'4c\uc0\u20869 \'ae\'d6\'a4\'e8\'aa\'6b\'aa\'ba\'a4\'40\u20010 \'a6\'6e\u22788 \'ac\'4f\'a9\'f6\'a4\'5f\u25193 \'ae\'69\'be\'de\'a7\'40\'a8\'74\u32479 \'a1\'43\'a9\'d2\'a6\'b3\'b7\'73\'aa\'41\u21153 \'b3\'a3\'b2\'4b\'a5\'5b\'a8\'ec\'a5\'ce\u25143 \'aa\'c5\u38388 \'a1\'41\'a6\'5d\'a6\'b9\'a4\'a3\'bb\'dd\'ad\'6e\'ad\'d7\'a7\'ef\u20869 \'ae\'d6\'a1\'43\'b7\'4c\u20869 \'ae\'d6\u36824 \'b4\'a3\'a8\'d1\'a7\'f3\'b0\'aa\'aa\'ba\'a6\'77\'a5\'fe\'a9\'ca\'a9\'4d\'a5\'69\'be\'61\'a9\'ca\'a1\'41\'a6\'5d\u20026 \'a4\'6a\'a6\'68\u25968 \'aa\'41\u21153 \'b3\'a3\'ac\'4f\'a5\'48\'a5\'ce\u25143 \'a6\'d3\'ab\'44\u20869 \'ae\'d6\u36827 \'b5\'7b\u36816 \'a6\'e6\'aa\'ba\'a1\'43\'a4\'a3\'a9\'af\'aa\'ba\'ac\'4f\'a1\'41\'a5\'d1\'a4\'5f\'bc\'57\'a5\'5b\'aa\'ba\'a8\'74\u32479 \'a5\'5c\'af\'e0\u24320 \u38144 \'a1\'41\'b7\'4c\u20869 \'ae\'d6\'a5\'69\'af\'e0\'be\'44\'a8\'fc\'a9\'ca\'af\'e0\'a4\'55\'ad\'b0\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.7.3\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f0 \
\
\
\
27.
\f2 \'b8\'d1\uc0\u37322 \u20026 \'a4\'b0\'a4\'5c\'bc\'d2\u22359 \'a4\'c6\u20869 \'ae\'d6\'a5\'69\'af\'e0\'ac\'4f\u24403 \'ab\'65\'be\'de\'a7\'40\'a8\'74\u32479 \u35774 \u35745 \'a7\'de\u26415 \'a4\'a4\'b3\'cc\'a6\'6e\'aa\'ba\'a1\'43
\f0 \
\
Ans
\f2 \'a1\'47\'bc\'d2\uc0\u22359 \'a4\'c6\'a4\'e8\'aa\'6b\u32467 \'a6\'58\'a4\'46\'a4\'c0\u23618 \'a9\'4d\'b7\'4c\u20869 \'ae\'d6\u35774 \u35745 \'a7\'de\u26415 \'aa\'ba\'c9\'ac\u28857 \'a1\'43\'a6\'62\'bc\'d2\u22359 \'a4\'c6\u35774 \u35745 \'a4\'a4\'a1\'41\u20869 \'ae\'d6\'a5\'75\'bb\'dd\'a8\'e3\u22791 \u25191 \'a6\'e6\'a9\'d2\'bb\'dd\'a5\'5c\'af\'e0\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'a6\'7d\'a5\'42\'aa\'be\'b9\'44\'a6\'70\'a6\'f3\'a6\'62\'bc\'d2\u22359 \'a4\'a7\u38388 \u36827 \'a6\'e6\'b3\'71\'ab\'48\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a6\'70\'aa\'47\u20869 \'ae\'d6\'bb\'dd\'ad\'6e\'a7\'f3\'a6\'68\'a5\'5c\'af\'e0\'a1\'41\u21017 \'a5\'ce\u25143 \'a5\'69\'a5\'48\u23558 \'bc\'d2\u22359 \u21160 \u24577 \'a5\'5b\u36733 \'a8\'ec\u20869 \'ae\'d6\'a4\'a4\'a1\'43\u20869 \'ae\'d6\'a5\'69\'a5\'48\'a5\'5d\'a7\'74\'a8\'e3\'a6\'b3\'a9\'fa\'da\'cc\'a9\'77\u20041 \'aa\'ba\'a8\'fc\'ab\'4f\u25252 \'b1\'b5\'a4\'66\'aa\'ba\'b3\'a1\'a4\'c0\'a1\'41\u36825 \'ac\'4f\'a4\'c0\u23618 \'a8\'74\u32479 \'a4\'a4\'aa\'ba\'b2\'7a\'b7\'51\u23646 \'a9\'ca\'a1\'43\'b3\'71\u36807 \'a4\'b9\u35768 \'bc\'d2\u22359 \'a9\'bc\'a6\'b9\'b3\'71\'ab\'48\'a5\'69\'a5\'48\u23454 \u29616 \'a7\'f3\'a4\'6a\'aa\'ba\u28789 \'ac\'a1\'a9\'ca\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.7.4\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\u38590 
\f0 \
\
\
\
28.
\f2 \'b4\'79\'ad\'7a
\f0 Mac OS X
\f2 \'a6\'70\'a6\'f3\'b3\'51\uc0\u35270 \u20026 \'b2\'56\'a6\'58\'a8\'74\u32479 \'a1\'43
\f0 \
\
Ans
\f2 \'a1\'47\'a5\'44\'ad\'6e\'ac\'4f\'a6\'5d\uc0\u20026 \'a5\'4c\'aa\'ba\u20869 \'ae\'d6\u29615 \'b9\'d2\'ac\'4f
\f0 Mach
\f2 \'b7\'4c\uc0\u20869 \'ae\'d6\'a9\'4d
\f0 BSD UNIX
\f2 \'a1\'5d\'a7\'f3\'b1\'b5\'aa\'f1\uc0\u21333 \'a4\'f9\u20869 \'ae\'d6\'a1\'5e\'aa\'ba\'b2\'56\'a6\'58\'ca\'5e\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.7.5\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f0 \
\
\
\
29.
\f2 \'b4\'79\'ad\'7a
\f0 Android
\f2 \'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'b0\'df\'a4\'40\'aa\'ba\uc0\u34394 \u25311 \'c9\'f3\u26469 \u36816 \'a6\'e6
\f0 Java
\f2 \'b5\'7b\'a7\'c7\'a1\'43
\f0 \
\
Ans
\f2 \'a1\'47
\f0 Dalvik
\f2 \uc0\u34394 \u25311 \'c9\'f3\u19987 \u20026 
\f0 Android
\f2 \uc0\u35774 \u35745 \'a1\'41\'a6\'7d\u38024 \u23545 \u20869 \'a6\'73\'a9\'4d
\f0 CPU
\f2 \uc0\u22788 \'b2\'7a\'af\'e0\'a4\'4f\'a6\'b3\'ad\'ad\'aa\'ba\'b2\'be\u21160 \u35774 \u22791 \u36827 \'a6\'e6\'a4\'46\'c9\'ac\'a4\'c6\'a1\'43
\f0 \

\f2 \'a4\'cf\uc0\u39304 \'a1\'47
\f0 2.7.5\

\f2 \uc0\u38590 \'ab\'d7\'a1\'47\'a4\'a4\'b5\'a5
\f0 \
\
\
\
\

\f2 \'af\'75\'b0\'b2}